<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
</head>
<body>
    <section class="counter" style="text-align: center;">
        <div>
            <h2 id="count">0</h2>
        </div>
        <div>
            <button id="plus-btn" style="background-color: red; padding: 2px 10px"> + </button>
            <button id="minus-btn" style="background-color: green; padding: 2px 10px"> - </button>
        </div>
    </section>

    <script>
        let count = 0;
        // handle plus button
        const plusBtn = document.getElementById('plus-btn');
        plusBtn.addEventListener('click', function(){
            const score = document.getElementById('count');
            count++;
            document.getElementById('count').innerText = count;
        });
        // hanlde minus button
        const minusBtn = document.getElementById('minus-btn');
        minusBtn.addEventListener('click', function(){
            const score = document.getElementById('count');
            count--;
            score.innerText = count;
        });
        
    </script>
</body>
</html>