<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github delete button</title>
</head>
<body>
    <h2 id="info">My Secrete info</h2>
    <input type="text" name="" id="text-input" placeholder="please write delet"><br><br>
    <button id="btn-dlt" disabled>Delete</button>

    <script>
        document.getElementById('text-input').addEventListener('keyup', function(event){
            let text = event.target.value;
            const deletBtn = document.getElementById('btn-dlt');
            if(text === 'delete'){
                deletBtn.removeAttribute('disabled')
            }else{
                deletBtn.setAttribute('disabled', true)
            }
        })


        document.getElementById('btn-dlt').addEventListener('click', function(){
            const info = document.getElementById('info');
            // info.style.display = 'none';
            info.style.visibility = 'hidden';
        })
    </script>
</body>
</html>